/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

.half {
  width: 500px;
  height: 500px;
  float: left;
  position: relative;
}

.reviews {
  float: left;
}

.review-form {
  float: left;
}

.bench-index-item {
  border: 2px solid black;
  width: 100%;
  padding; 20px;
  margin-bottom: 5px;
  box-sizing: border-box;
}

.bench-index-item img {
  height: 200px;
}
