# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9dee8b0e6ac756e38becf6730ec3666a8e9ae8a88f034b3e570d2743e627c8b4784b11a178989c52c339f5dee61361e0aba2bc374c280fbd10046ec01bbc75a1

test:
  secret_key_base: 36dfb2642f2809d6e10c2df54d0fa3c347cb3360ebd1449e65c75dc3601d57f295fcfd0a181dca682c37d4f6c73ca02d180ee2595b7807034c4175ce60c3ebbf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
